<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-control{
            height:50px;
            background-color: gray;
            display: flex;
            gap:5%;
            justify-content: center;
            align-items: center;
        }
        .form-control>label{
            width:30%;
            text-align: right;
        }
        input,textarea,select{
            width: 50%;
            height:30px;
        }
        .container
        {
            background-color: orange;
            width:50%;
            margin-left:25%;
            margin-top: 50px;
            /* height: 1000px; */
        }
        input[type=radio],input[type=checkbox]
        {
            height:15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="thankyou.html">
    <div class="form-control">
        <label>Name :</label>
        <input type="text">
    </div>
      <div class="form-control">
        <label>Password :</label>
        <input type="password">
    </div>
    <div class="form-control">
        <label >Address</label>
        <textarea></textarea>
    </div>
    <div class="form-control">
        <label >Nationality</label>
        <div style="width: 50%;">
        <input type="radio" name="r" id="r1" checked>
        <label for="r1"> Indian</label>
        <input type="radio" name="r" id="r2">
        <label for="r2">Other</label>
        </div>
    </div>
    <div class="form-control">
        <label >Languages known</label>
        <div style="display: flex;">
            <input type="checkbox"  id="c1"><label for="c1">Hindi</label>
            <input type="checkbox"  id="c2"><label for="c2">English</label>
            <input type="checkbox"  id="c3"><label for="c3">Gujarati</label>
        </div>
    </div>
    <div class="form-control">
        <label >State</label>
        <select>
            <optgroup label="North India">
                <option>Delhi</option>
                <option>Haryana</option>
                <option>Punjab</option>
            </optgroup>
                 <optgroup label="South India">
                <option>Karnataka</option>
                <option>Telangana</option>
                <option>TamilNadu</option>
            </optgroup>
        </select>
    </div>
    <div class="form-control">
        <label for="">choose color</label>
        <input type="color">
    </div>
     <div class="form-control">
        <label for="">enter age</label>
        <input type="number">
    </div>
    <div class="form-control">
        <input type="button" value="Save">
        <input type="submit" value="Ok">
        <input type="reset" value="Cancel">
    </div>
    </form>
    </div>
    
</body>
</html>