<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner
        {
            width: 100%;
            height:450px;
            /* background-color: orange; */
            background-image: url("./images/banner2.webp");
            background-size: cover;
            background-position: top;
            padding-left:20%;
            padding-right:20%;
            box-sizing: border-box;
            text-align: center;
            color:white;
            align-content: center;
        }
        h1
        {
            text-align: center;
            color:#ff9800;
               font-family: cursive;
        letter-spacing: 2px;
        font-size: 40px;
        line-height: 40px;
        background-color: #8e003c;
        height:100%;
        align-content: center;
        }
        .desc{
               background-color: #eeeaf2;
    /* width: 80%;
    margin-left: 10%; */
    height: 250px;
    display: flex
;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    word-spacing: 10px;
    color: #474747f0;
    line-height: 30px;
            
        }
        .activities-container
        {
            display: flex;
            justify-content: center;
            gap:20px;
            /* background-color: #eeeaf2; */
            padding-top:20px;
            padding-bottom: 20px;
        }
        .activity
        {
            height:400px;
            width:300px;
           background-color: white;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            gap:20px;
        }
        .activity>img{
            width:100%;
            height:300px;
        }
        .activity>div
        {
            font-size:25px;
            text-align: center;

        }
        nav{
            display: flex;
            list-style: none;
            gap:20px;
            justify-content: center;
            background-color: #4e83fe;
            height:50px;
            align-items: center;
        }
       
        li>a
        {
            color:white;
             height:50px;
            align-content: center;
            padding-left:10px;
            padding-right:10px;
            display: block;
            text-decoration: none;
        }
        li>a:hover{
            background-color: white; 
            color: #4e83fe;
        }

        .title
        {
            font-size:50px;
        }
         .form-control{
            height:50px;
            /* background-color: gray; */
            display: flex;
            gap:5%;
            justify-content: center;
            align-items: center;
        }
        .form-control>label{
            width:30%;
            text-align: right;
        }
        input,textarea,select{
            width: 50%;
            height:30px;
        }
        .contact 
        {
            display: flex;
            width:100%;
            background-color: black;
            color:white;
            height:500px;
        }
        .contact-left
        {
            background-color: #4e83fe;
            width:50%;
            height:500px;
            /* align-content: center; */
        }
        .contact-right
        {
            background-color: #e520f7;
            width:50%;
            height:500px;
        }
         /* li:hover
        {
            background-color: rgb(243, 240, 240);
           color: #4e83fe;
        } */
    </style>
</head>
<body>
    
    <nav>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">contact</a></li>
    </nav>

    <div class="banner">
        <div style="background-color: #7f641f96;
        padding:20px;">
        <div class="title">Fun Blast</div>
        <p>
            Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Natus nihil debitis nobis omnis sit, possimus eos ea placeat quam sunt vero perspiciatis distinctio unde eum cupiditate! Obcaecati praesentium perferendis ducimus.
        </p>
        </div>
    </div>
   

     <div class="desc">
         <h1>
        Welcome To FunBlast 
        </h1>
        Lorem ipsum dolor sit, amet <br> consectetur adipisicing elit.
         Doloremque veniam optio <br> non aperiam a facere officia similique ipsa est, nisi repellat et, quis quia! Amet, ab. <br> Nam molestiae earum nemo!</div>
         <h1 style="background-color:white;">
            Things to DO
         </h1>
         <div class="activities-container">
            <div class="activity">
                <img src="images/a1.jfif" alt="">
                <div>Activityname</div>

            </div>
            <div class="activity">
                <img src="images/a2.jfif" alt="">
                <div>Activityname</div>

            </div>
            <div class="activity">
                <img src="images/a3.jfif" alt="">
                <div>Activityname</div>

            </div>


         </div>

         <div class="contact">
            <div class="contact-left">
                <div class="title" 
                style="text-align: center;
                margin-top: 30px;
                margin-bottom: 30px;">
                Contact us</div>
<hr>
                <form action="thankyou.html">
                    <div class="form-control">
        <label>Name :</label>
        <input type="text">
    </div>
      <div class="form-control">
        <label>Contact no  :</label>
        <input type="text">
    </div>
    <div class="form-control">
        <label >Message</label>
        <textarea style="height:100px;margin-top:70px;"></textarea>
    </div>
    <div class="form-control" style="margin-top:80px;">
        
        <input type="submit" value="Ok" 
        style="background-color: #4e83fe;color:white;
        height:50px;
        width:150px;">
        <input type="reset" value="Cancel"
        style="background-color: #f4a74f;color:white;
        height:50px;
        width:150px;">
    </div>
                </form>
            </div>
            <div class="contact-right">
                <!-- <iframe src="cssIntroduction.html" frameborder="0"></iframe> -->
                <iframe 
                 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14686.094502877857!2d72.47445878077181!3d23.041256976019206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b7c7073be01%3A0x4e9c1f752f4e0ef6!2sFun%20Blast%20-%20SBR%20%7C%20Trampoline%20Park%20%7C%20Kids%20Soft%20Play%20%7C%20Bowling%20%7C%20Arcade%20Games%20%7C%20Haunted%20House!5e0!3m2!1sen!2sin!4v1749533190605!5m2!1sen!2sin" width="600" height="450" style="border:0;width:100%;height:100%" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
         </div>
</body>
</html>