<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .container
        {
            display: flex;
            flex-wrap: wrap;
        }
        .container>div
        {
            width:300px;
            height:300px;
            background-color: orange; 
            border-width: 2px;
            border-style: solid;
            border-color:red;
        }
        .margin-2
        {
            /* margin-left: 25px;
            margin-top:25px;
            margin-right:50px;
            margin-bottom: 0px; */
            /* top right bottom left */
            margin:25px 25px 0px 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div class="margin-2">2</div>
        <div class="margin-2">3</div>
        <div></div>
        <div></div>
    </div>
</body>
</html>